<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="00:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RemainingTimeTextView"
        android:textSize="80dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="#ffffff00"
        android:padding="8dp"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="スタート"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RemainingTimeTextView"
        android:id="@+id/StartButton"
        android:freezesText="false"
        android:textSize="32dp"
        android:layout_margin="16dp"
        android:padding="8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/StartButton"
        android:id="@+id/linearLayout1"
        android:layout_margin="16dp">
        <Button
            android:text="+10分"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Add10MinButton"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_weight="1" />
        <Button
            android:text="+1分"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Add1MinButton"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_weight="1" />
        <Button
            android:text="+10秒"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Add10SecButton"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_weight="1" />
        <Button
            android:text="+1秒"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Add1SecButton"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="クリア"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ClearButton"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>